<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            color: black;
            font-family: sans-serif;
            background-color: teal;
            text-align: center;
            background-size: 50%;
        }

        h3 {
            font-size: 50px;
        }

        li {
            border: 1px solid black;
            margin-bottom: 5px;
        }
        
        .content {
            color: green;
        }

        article .content {
            border: 1px dashed purple;
        }
        
        #image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #rocket {
            text-align: center;
        }

    </style>
</head>
<body>
    <header class="header">
        <h1>Welcome to my <strong>FIRST PAGE</strong> (This is located in the <em>header</em> element)</h1>
        <a href="about.html">About (same site different page)</a> <br>
        <a href="https://io9.gizmodo.com/hot-toys-rocket-raccoon-comes-with-a-blaster-thats-almo-1792709792">External Link</a> <br>
        <a href="#Rockets-qualities">Internal Link (same page)</a> <br>
    </header>

    <main>
       <article>
            <p class="content">This is a paragraph. A very short paragraph. Also, this is the start of the <i>main</i> element</p>
            <p class="content"><acronym title="National Aeronautics and Space Administration">NASA</acronym> is <strong>badass</strong></p>
            <p class="content">And another <strong>paragraph</strong></p>
            <p class="content"><abbr title="Professor">Prof</abbr> Stephen Hawking</p>
            <p class="content">And one more</p>
        </article>

        <hr>

        <h3 id="rocket">Rocket Raccoon</h3>

        <a href:"mailto:ieaston26@gmail.com">Email Rocket Raccoon</a>

        <img src="https://i.kinja-img.com/gawker-media/image/upload/s--aDaRqzic--/c_scale,fl_progressive,q_80,w_800/taektehqtuloivcmqusz.jpg" id="image">
               
        <ul id="Rockets-qualities">
            <li>Agile</li>
            <li>Crude humor</li>
            <li>Fast thinker</li>
            <li>Good w/weapons</li>
            <li>Loyal</li>
        </ul>
       
        <p class="content">Rocket may be small but packs a large <strong>PUNCH</strong>.</p>
        <p class="content">I'm breaking this paragraph <br>
        on different <br>
        lines using the br tag <br>
        </p>
    </main>

    <footer>
        &copy; 2018 Rocket Raccoon, Inc
    </footer>
</body>
</html>